I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 339, in script
    play audio Splash
  File "renpy/common/000statements.rpy", line 120, in execute_play_music
    renpy.music.play(_audio_eval(p["file"]),
  File "renpy/common/000statements.rpy", line 32, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
  File "game/script.rpy", line 339, in <module>
    play audio Splash
NameError: name 'Splash' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 339, in script
    play audio Splash
  File "F:\VN Wild Magic\renpy-7.3.0-sdk\renpy\ast.py", line 1947, in execute
    self.call("execute")
  File "F:\VN Wild Magic\renpy-7.3.0-sdk\renpy\ast.py", line 1935, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "F:\VN Wild Magic\renpy-7.3.0-sdk\renpy\statements.py", line 277, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 120, in execute_play_music
    renpy.music.play(_audio_eval(p["file"]),
  File "renpy/common/000statements.rpy", line 32, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
  File "F:\VN Wild Magic\renpy-7.3.0-sdk\renpy\python.py", line 1990, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "F:\VN Wild Magic\renpy-7.3.0-sdk\renpy\python.py", line 1983, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 339, in <module>
    play audio Splash
NameError: name 'Splash' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.0.271
Magie Sauvage 1.0
Wed Aug 19 12:16:20 2020
