<!-- This is a static file -->
<!-- served from your routes in server.js -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An upcoming game about growing leaves">

    <title>Simulateur de batailles</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/Bataille/style.css">

    <!-- import the webpage's client-side javascript file -->
    <script src="script.js" defer></script>
    <style>
    * {
      box-sizing: border-box;
    }
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
	
	/* Tooltip container */
	.tooltip {
	  position: relative;
	  display: inline-block;
	  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
	}

	/* Tooltip text */
	.tooltip .tooltiptext {
	  visibility: hidden;
	  background-color: #ddd;
	  color: #000;
	  text-align: center;
	  padding: 5px 0;
	  border-radius: 6px;
	 
	  /* Position the tooltip text - see examples below! */
	  position: absolute;
	  z-index: 1;
	  top: -5px;
	left: 105%; 
	}

	/* Show the tooltip text when you mouse over the tooltip container */
	.tooltip:hover .tooltiptext {
	  visibility: visible;
	}
    </style>
     
  </head>
  <body style="background-color:#eee;">
    <header>
    Bataille !
    </header>
    <table><tr>
	<td style="display:table-cell;">
	Nombre de Joueurs : <input id="Players" type="string"><br>
	Couleurs (séparer par des virgules, donner le code hexadécimal) : <input id="Couls" type="string"><br>
	Nom des cartes (de la plus faible à la plus forte) : <input id="Deck" type="string" value="2,3,4,5,6,7,8,9,10,Valet,Dame,Roi,As">
	<button type="button" onclick="StartNew()">Commencer une nouvelle partie</button><br>
    <canvas id="myCanvas" width="1000" height="1000"></canvas><br>
	<button type="button" onclick="AddTurn()">Ajoute une action</button><br>
	<button type="button" onclick="AddFiveTurn()">Ajoute 5 actions</button><br>
	<button type="button" onclick="AddTenTurn()">Ajoute 10 actions</button><br>
	Cartes restantes : <span id="JC"></span><br>
    </td>
	</tr></table>
  </body>
</html>